# Django settings
SECRET_KEY="x9qu*8^*axvfibs91pw=944@z)=wt4x(6b^b&6w9#c@81q6m-!"
DEBUG=1
DJANGO_SETTINGS_MODULE='core.settings.base'

# Database settings
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379


